\begin{theindex}

  \item {\+\_\+conf}, \hyperpage{3}
  \item {\+\_\+group}, \hyperpage{4}
  \item {\+\_\+history}, \hyperpage{4}
  \item {\+\_\+job}, \hyperpage{5}
  \item {\+\_\+t\+\_\+pool}, \hyperpage{5}
  \item {\+\_\+task}, \hyperpage{5}
  \item {\+\_\+task\+\_\+manager}, \hyperpage{6}
  \item {\+\_\+user}, \hyperpage{6}
  \item {\+\_\+user\+\_\+group}, \hyperpage{7}
  \item {\+\_\+user\+\_\+list}, \hyperpage{7}
  \item {\+\_\+usersdata}, \hyperpage{7}

  \indexspace

  \item {add\+\_\+group}
    \subitem {user.\+c}, \hyperpage{33}
    \subitem {user.\+h}, \hyperpage{44}
  \item {all\+\_\+user}
    \subitem {user.\+c}, \hyperpage{34}
    \subitem {user.\+h}, \hyperpage{44}

  \indexspace

  \item {brutal\+\_\+logout}
    \subitem {user.\+c}, \hyperpage{34}
    \subitem {user.\+h}, \hyperpage{44}

  \indexspace

  \item {C\+H\+E\+C\+K\+\_\+\+T\+OK}
    \subitem {parser.\+h}, \hyperpage{17}
  \item {C\+L\+E\+A\+N\+\_\+\+UP}
    \subitem {tpool.\+h}, \hyperpage{30}
  \item {chatty.\+c}, \hyperpage{12}
  \item {client.\+c}, \hyperpage{13}
  \item {con\+\_\+user}
    \subitem {user.\+c}, \hyperpage{35}
    \subitem {user.\+h}, \hyperpage{45}
  \item {conf}, \hyperpage{8}
  \item {config.\+h}, \hyperpage{14}

  \indexspace

  \item {data}, \hyperpage{8}
  \item {del\+\_\+group}
    \subitem {user.\+c}, \hyperpage{35}
    \subitem {user.\+h}, \hyperpage{45}
  \item {del\+\_\+history}
    \subitem {user.\+c}, \hyperpage{35}
    \subitem {user.\+h}, \hyperpage{47}
  \item {del\+\_\+job}
    \subitem {task.\+c}, \hyperpage{19}
    \subitem {task.\+h}, \hyperpage{24}
  \item {del\+\_\+list}
    \subitem {user.\+c}, \hyperpage{36}
    \subitem {user.\+h}, \hyperpage{47}
  \item {del\+\_\+task}
    \subitem {task.\+c}, \hyperpage{20}
    \subitem {task.\+h}, \hyperpage{24}
  \item {del\+\_\+udata}
    \subitem {user.\+c}, \hyperpage{36}
    \subitem {user.\+h}, \hyperpage{47}
  \item {del\+\_\+user}
    \subitem {user.\+c}, \hyperpage{36}
    \subitem {user.\+h}, \hyperpage{48}
  \item {del\+\_\+user\+\_\+group}
    \subitem {user.\+c}, \hyperpage{37}
    \subitem {user.\+h}, \hyperpage{48}

  \indexspace

  \item {exec\+\_\+task}
    \subitem {task.\+c}, \hyperpage{20}
    \subitem {task.\+h}, \hyperpage{26}

  \indexspace

  \item {find\+\_\+group}
    \subitem {user.\+c}, \hyperpage{37}
    \subitem {user.\+h}, \hyperpage{48}
  \item {find\+\_\+history}
    \subitem {user.\+c}, \hyperpage{38}
    \subitem {user.\+h}, \hyperpage{49}
  \item {find\+\_\+user}
    \subitem {user.\+c}, \hyperpage{38}
    \subitem {user.\+h}, \hyperpage{49}
  \item {find\+\_\+user\+\_\+group}
    \subitem {user.\+c}, \hyperpage{38}
    \subitem {user.\+h}, \hyperpage{50}

  \indexspace

  \item {header}, \hyperpage{9}

  \indexspace

  \item {listener.\+c}, \hyperpage{14}
  \item {load\+\_\+conf}
    \subitem {parser.\+c}, \hyperpage{16}
    \subitem {parser.\+h}, \hyperpage{18}
  \item {logout\+\_\+user}
    \subitem {user.\+c}, \hyperpage{39}
    \subitem {user.\+h}, \hyperpage{50}

  \indexspace

  \item {message.\+h}, \hyperpage{15}
  \item {message\+\_\+data\+\_\+hdr\+\_\+t}, \hyperpage{9}
  \item {message\+\_\+data\+\_\+t}, \hyperpage{9}
  \item {message\+\_\+hdr\+\_\+t}, \hyperpage{9}
  \item {message\+\_\+t}, \hyperpage{10}
  \item {messaggio}, \hyperpage{10}

  \indexspace

  \item {new\+\_\+group}
    \subitem {user.\+c}, \hyperpage{39}
    \subitem {user.\+h}, \hyperpage{50}
  \item {new\+\_\+job}
    \subitem {task.\+c}, \hyperpage{20}
    \subitem {task.\+h}, \hyperpage{26}
  \item {new\+\_\+manager}
    \subitem {task.\+c}, \hyperpage{22}
    \subitem {task.\+h}, \hyperpage{26}
  \item {new\+\_\+udata}
    \subitem {user.\+c}, \hyperpage{40}
    \subitem {user.\+h}, \hyperpage{51}

  \indexspace

  \item {op\+\_\+t}
    \subitem {ops.\+h}, \hyperpage{15}
  \item {operation\+\_\+t}, \hyperpage{10}
  \item {ops.\+h}, \hyperpage{15}
    \subitem {op\+\_\+t}, \hyperpage{15}

  \indexspace

  \item {parser.\+c}, \hyperpage{16}
    \subitem {load\+\_\+conf}, \hyperpage{16}
  \item {parser.\+h}, \hyperpage{17}
    \subitem {C\+H\+E\+C\+K\+\_\+\+T\+OK}, \hyperpage{17}
    \subitem {load\+\_\+conf}, \hyperpage{18}

  \indexspace

  \item {read\+\_\+task}
    \subitem {task.\+c}, \hyperpage{22}
    \subitem {task.\+h}, \hyperpage{27}
  \item {readn}
    \subitem {utility.\+c}, \hyperpage{53}
    \subitem {utility.\+h}, \hyperpage{55}
  \item {reg\+\_\+user}
    \subitem {user.\+c}, \hyperpage{40}
    \subitem {user.\+h}, \hyperpage{51}
  \item {reg\+\_\+user\+\_\+group}
    \subitem {user.\+c}, \hyperpage{40}
    \subitem {user.\+h}, \hyperpage{51}

  \indexspace

  \item {save\+\_\+msg}
    \subitem {user.\+c}, \hyperpage{41}
    \subitem {user.\+h}, \hyperpage{52}
  \item {statistics}, \hyperpage{11}
  \item {stats}
    \subitem {user.\+c}, \hyperpage{41}
    \subitem {user.\+h}, \hyperpage{52}
  \item {stats.\+h}, \hyperpage{18}

  \indexspace

  \item {task.\+c}, \hyperpage{18}
    \subitem {del\+\_\+job}, \hyperpage{19}
    \subitem {del\+\_\+task}, \hyperpage{20}
    \subitem {exec\+\_\+task}, \hyperpage{20}
    \subitem {new\+\_\+job}, \hyperpage{20}
    \subitem {new\+\_\+manager}, \hyperpage{22}
    \subitem {read\+\_\+task}, \hyperpage{22}
    \subitem {write\+\_\+task}, \hyperpage{22}
  \item {task.\+h}, \hyperpage{23}
    \subitem {del\+\_\+job}, \hyperpage{24}
    \subitem {del\+\_\+task}, \hyperpage{24}
    \subitem {exec\+\_\+task}, \hyperpage{26}
    \subitem {new\+\_\+job}, \hyperpage{26}
    \subitem {new\+\_\+manager}, \hyperpage{26}
    \subitem {read\+\_\+task}, \hyperpage{27}
    \subitem {write\+\_\+task}, \hyperpage{27}
  \item {tpool.\+c}, \hyperpage{28}
    \subitem {tpool\+\_\+add}, \hyperpage{28}
    \subitem {tpool\+\_\+create}, \hyperpage{29}
    \subitem {tpool\+\_\+delete}, \hyperpage{29}
  \item {tpool.\+h}, \hyperpage{30}
    \subitem {C\+L\+E\+A\+N\+\_\+\+UP}, \hyperpage{30}
    \subitem {tpool\+\_\+add}, \hyperpage{31}
    \subitem {tpool\+\_\+create}, \hyperpage{31}
    \subitem {tpool\+\_\+delete}, \hyperpage{32}
  \item {tpool\+\_\+add}
    \subitem {tpool.\+c}, \hyperpage{28}
    \subitem {tpool.\+h}, \hyperpage{31}
  \item {tpool\+\_\+create}
    \subitem {tpool.\+c}, \hyperpage{29}
    \subitem {tpool.\+h}, \hyperpage{31}
  \item {tpool\+\_\+delete}
    \subitem {tpool.\+c}, \hyperpage{29}
    \subitem {tpool.\+h}, \hyperpage{32}

  \indexspace

  \item {U\+T\+\_\+hash\+\_\+bucket}, \hyperpage{11}
  \item {U\+T\+\_\+hash\+\_\+handle}, \hyperpage{11}
  \item {U\+T\+\_\+hash\+\_\+table}, \hyperpage{12}
  \item {user.\+c}, \hyperpage{32}
    \subitem {add\+\_\+group}, \hyperpage{33}
    \subitem {all\+\_\+user}, \hyperpage{34}
    \subitem {brutal\+\_\+logout}, \hyperpage{34}
    \subitem {con\+\_\+user}, \hyperpage{35}
    \subitem {del\+\_\+group}, \hyperpage{35}
    \subitem {del\+\_\+history}, \hyperpage{35}
    \subitem {del\+\_\+list}, \hyperpage{36}
    \subitem {del\+\_\+udata}, \hyperpage{36}
    \subitem {del\+\_\+user}, \hyperpage{36}
    \subitem {del\+\_\+user\+\_\+group}, \hyperpage{37}
    \subitem {find\+\_\+group}, \hyperpage{37}
    \subitem {find\+\_\+history}, \hyperpage{38}
    \subitem {find\+\_\+user}, \hyperpage{38}
    \subitem {find\+\_\+user\+\_\+group}, \hyperpage{38}
    \subitem {logout\+\_\+user}, \hyperpage{39}
    \subitem {new\+\_\+group}, \hyperpage{39}
    \subitem {new\+\_\+udata}, \hyperpage{40}
    \subitem {reg\+\_\+user}, \hyperpage{40}
    \subitem {reg\+\_\+user\+\_\+group}, \hyperpage{40}
    \subitem {save\+\_\+msg}, \hyperpage{41}
    \subitem {stats}, \hyperpage{41}
  \item {user.\+h}, \hyperpage{42}
    \subitem {add\+\_\+group}, \hyperpage{44}
    \subitem {all\+\_\+user}, \hyperpage{44}
    \subitem {brutal\+\_\+logout}, \hyperpage{44}
    \subitem {con\+\_\+user}, \hyperpage{45}
    \subitem {del\+\_\+group}, \hyperpage{45}
    \subitem {del\+\_\+history}, \hyperpage{47}
    \subitem {del\+\_\+list}, \hyperpage{47}
    \subitem {del\+\_\+udata}, \hyperpage{47}
    \subitem {del\+\_\+user}, \hyperpage{48}
    \subitem {del\+\_\+user\+\_\+group}, \hyperpage{48}
    \subitem {find\+\_\+group}, \hyperpage{48}
    \subitem {find\+\_\+history}, \hyperpage{49}
    \subitem {find\+\_\+user}, \hyperpage{49}
    \subitem {find\+\_\+user\+\_\+group}, \hyperpage{50}
    \subitem {logout\+\_\+user}, \hyperpage{50}
    \subitem {new\+\_\+group}, \hyperpage{50}
    \subitem {new\+\_\+udata}, \hyperpage{51}
    \subitem {reg\+\_\+user}, \hyperpage{51}
    \subitem {reg\+\_\+user\+\_\+group}, \hyperpage{51}
    \subitem {save\+\_\+msg}, \hyperpage{52}
    \subitem {stats}, \hyperpage{52}
  \item {utility.\+c}, \hyperpage{53}
    \subitem {readn}, \hyperpage{53}
    \subitem {writen}, \hyperpage{54}
  \item {utility.\+h}, \hyperpage{54}
    \subitem {readn}, \hyperpage{55}
    \subitem {writen}, \hyperpage{55}

  \indexspace

  \item {write\+\_\+task}
    \subitem {task.\+c}, \hyperpage{22}
    \subitem {task.\+h}, \hyperpage{27}
  \item {writen}
    \subitem {utility.\+c}, \hyperpage{54}
    \subitem {utility.\+h}, \hyperpage{55}

\end{theindex}
