\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Indice delle strutture dati}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Strutture dati}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Indice dei file}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Elenco dei file}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Documentazione delle classi}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}conf}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}history}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Descrizione dettagliata}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}job}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Descrizione dettagliata}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}pool}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}manager}{6}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Descrizione dettagliata}{6}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user}{6}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Descrizione dettagliata}{6}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group}{7}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Descrizione dettagliata}{7}{subsubsection.3.9.1}
\contentsline {subsection}{\numberline {3.10}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}list}{7}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Descrizione dettagliata}{7}{subsubsection.3.10.1}
\contentsline {subsection}{\numberline {3.11}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}usersdata}{7}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Descrizione dettagliata}{8}{subsubsection.3.11.1}
\contentsline {subsection}{\numberline {3.12}Riferimenti per la struct conf}{8}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Descrizione dettagliata}{8}{subsubsection.3.12.1}
\contentsline {subsection}{\numberline {3.13}Riferimenti per la struct data}{8}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Descrizione dettagliata}{8}{subsubsection.3.13.1}
\contentsline {subsection}{\numberline {3.14}Riferimenti per la struct header}{9}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Descrizione dettagliata}{9}{subsubsection.3.14.1}
\contentsline {subsection}{\numberline {3.15}Riferimenti per la struct message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{9}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Riferimenti per la struct message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{9}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Riferimenti per la struct message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{9}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Riferimenti per la struct message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{10}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Riferimenti per la struct messaggio}{10}{subsection.3.19}
\contentsline {subsubsection}{\numberline {3.19.1}Descrizione dettagliata}{10}{subsubsection.3.19.1}
\contentsline {subsection}{\numberline {3.20}Riferimenti per la struct operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{10}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Riferimenti per la struct statistics}{11}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Riferimenti per la struct U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}bucket}{11}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Riferimenti per la struct U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}handle}{11}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Riferimenti per la struct U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}table}{12}{subsection.3.24}
\contentsline {section}{\numberline {4}Documentazione dei file}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Riferimenti per il file chatty.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Descrizione dettagliata}{13}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Riferimenti per il file client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Descrizione dettagliata}{14}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Riferimenti per il file config.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Descrizione dettagliata}{14}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Riferimenti per il file listener.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Descrizione dettagliata}{14}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Riferimenti per il file message.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{15}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Descrizione dettagliata}{15}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Riferimenti per il file ops.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{15}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Descrizione dettagliata}{15}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Documentazione dei tipi enumerati}{15}{subsubsection.4.6.2}
\contentsline {paragraph}{\numberline {4.6.2.1}op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{15}{paragraph.4.6.2.1}
\contentsline {subsection}{\numberline {4.7}Riferimenti per il file parser.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{16}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Descrizione dettagliata}{16}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Documentazione delle funzioni}{16}{subsubsection.4.7.2}
\contentsline {paragraph}{\numberline {4.7.2.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}conf()}{16}{paragraph.4.7.2.1}
\contentsline {subsection}{\numberline {4.8}Riferimenti per il file parser.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{17}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Descrizione dettagliata}{17}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Documentazione delle definizioni}{17}{subsubsection.4.8.2}
\contentsline {paragraph}{\numberline {4.8.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}OK}{17}{paragraph.4.8.2.1}
\contentsline {subsubsection}{\numberline {4.8.3}Documentazione delle funzioni}{18}{subsubsection.4.8.3}
\contentsline {paragraph}{\numberline {4.8.3.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}conf()}{18}{paragraph.4.8.3.1}
\contentsline {subsection}{\numberline {4.9}Riferimenti per il file stats.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{18}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Descrizione dettagliata}{18}{subsubsection.4.9.1}
\contentsline {subsection}{\numberline {4.10}Riferimenti per il file task.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{18}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Descrizione dettagliata}{19}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Documentazione delle funzioni}{19}{subsubsection.4.10.2}
\contentsline {paragraph}{\numberline {4.10.2.1}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}job()}{19}{paragraph.4.10.2.1}
\contentsline {paragraph}{\numberline {4.10.2.2}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task()}{20}{paragraph.4.10.2.2}
\contentsline {paragraph}{\numberline {4.10.2.3}exec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task()}{20}{paragraph.4.10.2.3}
\contentsline {paragraph}{\numberline {4.10.2.4}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}job()}{20}{paragraph.4.10.2.4}
\contentsline {paragraph}{\numberline {4.10.2.5}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}manager()}{22}{paragraph.4.10.2.5}
\contentsline {paragraph}{\numberline {4.10.2.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task()}{22}{paragraph.4.10.2.6}
\contentsline {paragraph}{\numberline {4.10.2.7}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task()}{23}{paragraph.4.10.2.7}
\contentsline {subsection}{\numberline {4.11}Riferimenti per il file task.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{23}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Descrizione dettagliata}{24}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Documentazione delle funzioni}{24}{subsubsection.4.11.2}
\contentsline {paragraph}{\numberline {4.11.2.1}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}job()}{24}{paragraph.4.11.2.1}
\contentsline {paragraph}{\numberline {4.11.2.2}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task()}{24}{paragraph.4.11.2.2}
\contentsline {paragraph}{\numberline {4.11.2.3}exec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task()}{26}{paragraph.4.11.2.3}
\contentsline {paragraph}{\numberline {4.11.2.4}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}job()}{26}{paragraph.4.11.2.4}
\contentsline {paragraph}{\numberline {4.11.2.5}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}manager()}{27}{paragraph.4.11.2.5}
\contentsline {paragraph}{\numberline {4.11.2.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task()}{27}{paragraph.4.11.2.6}
\contentsline {paragraph}{\numberline {4.11.2.7}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task()}{27}{paragraph.4.11.2.7}
\contentsline {subsection}{\numberline {4.12}Riferimenti per il file tpool.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{28}{subsection.4.12}
\contentsline {subsubsection}{\numberline {4.12.1}Descrizione dettagliata}{28}{subsubsection.4.12.1}
\contentsline {subsubsection}{\numberline {4.12.2}Documentazione delle funzioni}{28}{subsubsection.4.12.2}
\contentsline {paragraph}{\numberline {4.12.2.1}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}add()}{28}{paragraph.4.12.2.1}
\contentsline {paragraph}{\numberline {4.12.2.2}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}create()}{29}{paragraph.4.12.2.2}
\contentsline {paragraph}{\numberline {4.12.2.3}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}delete()}{29}{paragraph.4.12.2.3}
\contentsline {subsection}{\numberline {4.13}Riferimenti per il file tpool.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{30}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}Descrizione dettagliata}{30}{subsubsection.4.13.1}
\contentsline {subsubsection}{\numberline {4.13.2}Documentazione delle definizioni}{30}{subsubsection.4.13.2}
\contentsline {paragraph}{\numberline {4.13.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}UP}{31}{paragraph.4.13.2.1}
\contentsline {subsubsection}{\numberline {4.13.3}Documentazione delle funzioni}{31}{subsubsection.4.13.3}
\contentsline {paragraph}{\numberline {4.13.3.1}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}add()}{31}{paragraph.4.13.3.1}
\contentsline {paragraph}{\numberline {4.13.3.2}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}create()}{31}{paragraph.4.13.3.2}
\contentsline {paragraph}{\numberline {4.13.3.3}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}delete()}{32}{paragraph.4.13.3.3}
\contentsline {subsection}{\numberline {4.14}Riferimenti per il file user.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{32}{subsection.4.14}
\contentsline {subsubsection}{\numberline {4.14.1}Descrizione dettagliata}{33}{subsubsection.4.14.1}
\contentsline {subsubsection}{\numberline {4.14.2}Documentazione delle funzioni}{33}{subsubsection.4.14.2}
\contentsline {paragraph}{\numberline {4.14.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{34}{paragraph.4.14.2.1}
\contentsline {paragraph}{\numberline {4.14.2.2}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{34}{paragraph.4.14.2.2}
\contentsline {paragraph}{\numberline {4.14.2.3}brutal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}logout()}{34}{paragraph.4.14.2.3}
\contentsline {paragraph}{\numberline {4.14.2.4}con\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{35}{paragraph.4.14.2.4}
\contentsline {paragraph}{\numberline {4.14.2.5}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{35}{paragraph.4.14.2.5}
\contentsline {paragraph}{\numberline {4.14.2.6}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}history()}{36}{paragraph.4.14.2.6}
\contentsline {paragraph}{\numberline {4.14.2.7}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}list()}{36}{paragraph.4.14.2.7}
\contentsline {paragraph}{\numberline {4.14.2.8}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}udata()}{36}{paragraph.4.14.2.8}
\contentsline {paragraph}{\numberline {4.14.2.9}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{36}{paragraph.4.14.2.9}
\contentsline {paragraph}{\numberline {4.14.2.10}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{37}{paragraph.4.14.2.10}
\contentsline {paragraph}{\numberline {4.14.2.11}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{37}{paragraph.4.14.2.11}
\contentsline {paragraph}{\numberline {4.14.2.12}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}history()}{38}{paragraph.4.14.2.12}
\contentsline {paragraph}{\numberline {4.14.2.13}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{38}{paragraph.4.14.2.13}
\contentsline {paragraph}{\numberline {4.14.2.14}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{38}{paragraph.4.14.2.14}
\contentsline {paragraph}{\numberline {4.14.2.15}logout\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{39}{paragraph.4.14.2.15}
\contentsline {paragraph}{\numberline {4.14.2.16}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{39}{paragraph.4.14.2.16}
\contentsline {paragraph}{\numberline {4.14.2.17}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}udata()}{40}{paragraph.4.14.2.17}
\contentsline {paragraph}{\numberline {4.14.2.18}reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{40}{paragraph.4.14.2.18}
\contentsline {paragraph}{\numberline {4.14.2.19}reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{40}{paragraph.4.14.2.19}
\contentsline {paragraph}{\numberline {4.14.2.20}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}msg()}{41}{paragraph.4.14.2.20}
\contentsline {paragraph}{\numberline {4.14.2.21}stats()}{41}{paragraph.4.14.2.21}
\contentsline {subsection}{\numberline {4.15}Riferimenti per il file user.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{42}{subsection.4.15}
\contentsline {subsubsection}{\numberline {4.15.1}Descrizione dettagliata}{44}{subsubsection.4.15.1}
\contentsline {subsubsection}{\numberline {4.15.2}Documentazione delle funzioni}{44}{subsubsection.4.15.2}
\contentsline {paragraph}{\numberline {4.15.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{44}{paragraph.4.15.2.1}
\contentsline {paragraph}{\numberline {4.15.2.2}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{44}{paragraph.4.15.2.2}
\contentsline {paragraph}{\numberline {4.15.2.3}brutal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}logout()}{45}{paragraph.4.15.2.3}
\contentsline {paragraph}{\numberline {4.15.2.4}con\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{45}{paragraph.4.15.2.4}
\contentsline {paragraph}{\numberline {4.15.2.5}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{45}{paragraph.4.15.2.5}
\contentsline {paragraph}{\numberline {4.15.2.6}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}history()}{47}{paragraph.4.15.2.6}
\contentsline {paragraph}{\numberline {4.15.2.7}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}list()}{47}{paragraph.4.15.2.7}
\contentsline {paragraph}{\numberline {4.15.2.8}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}udata()}{47}{paragraph.4.15.2.8}
\contentsline {paragraph}{\numberline {4.15.2.9}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{48}{paragraph.4.15.2.9}
\contentsline {paragraph}{\numberline {4.15.2.10}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{48}{paragraph.4.15.2.10}
\contentsline {paragraph}{\numberline {4.15.2.11}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{48}{paragraph.4.15.2.11}
\contentsline {paragraph}{\numberline {4.15.2.12}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}history()}{49}{paragraph.4.15.2.12}
\contentsline {paragraph}{\numberline {4.15.2.13}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{49}{paragraph.4.15.2.13}
\contentsline {paragraph}{\numberline {4.15.2.14}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{50}{paragraph.4.15.2.14}
\contentsline {paragraph}{\numberline {4.15.2.15}logout\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{50}{paragraph.4.15.2.15}
\contentsline {paragraph}{\numberline {4.15.2.16}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{50}{paragraph.4.15.2.16}
\contentsline {paragraph}{\numberline {4.15.2.17}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}udata()}{51}{paragraph.4.15.2.17}
\contentsline {paragraph}{\numberline {4.15.2.18}reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user()}{51}{paragraph.4.15.2.18}
\contentsline {paragraph}{\numberline {4.15.2.19}reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}group()}{52}{paragraph.4.15.2.19}
\contentsline {paragraph}{\numberline {4.15.2.20}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}msg()}{52}{paragraph.4.15.2.20}
\contentsline {paragraph}{\numberline {4.15.2.21}stats()}{52}{paragraph.4.15.2.21}
\contentsline {subsection}{\numberline {4.16}Riferimenti per il file utility.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{53}{subsection.4.16}
\contentsline {subsubsection}{\numberline {4.16.1}Descrizione dettagliata}{53}{subsubsection.4.16.1}
\contentsline {subsubsection}{\numberline {4.16.2}Documentazione delle funzioni}{53}{subsubsection.4.16.2}
\contentsline {paragraph}{\numberline {4.16.2.1}readn()}{53}{paragraph.4.16.2.1}
\contentsline {paragraph}{\numberline {4.16.2.2}writen()}{54}{paragraph.4.16.2.2}
\contentsline {subsection}{\numberline {4.17}Riferimenti per il file utility.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{54}{subsection.4.17}
\contentsline {subsubsection}{\numberline {4.17.1}Descrizione dettagliata}{55}{subsubsection.4.17.1}
\contentsline {subsubsection}{\numberline {4.17.2}Documentazione delle funzioni}{55}{subsubsection.4.17.2}
\contentsline {paragraph}{\numberline {4.17.2.1}readn()}{55}{paragraph.4.17.2.1}
\contentsline {paragraph}{\numberline {4.17.2.2}writen()}{55}{paragraph.4.17.2.2}
\contentsline {section}{Indice}{57}{section*.55}
