\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice delle strutture dati}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strutture dati}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indice dei file}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elenco dei file}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentazione delle classi}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}conf}{3}{subsection.3.1}}
\newlabel{struct__conf}{{3.1}{3}{Riferimenti per la struct \+\_\+conf}{subsection.3.1}{}}
\newlabel{struct__conf_a708ff2a48b2f70755343436f816246d2}{{3.1}{3}{Campi}{section*.2}{}}
\newlabel{struct__conf_afe49222f58123e9d68d9d5c57f8c027b}{{3.1}{4}{Campi}{section*.2}{}}
\newlabel{struct__conf_a0b2522a31438a203759788379131aca2}{{3.1}{4}{Campi}{section*.2}{}}
\newlabel{struct__conf_ab9fd62b52196aa4fd64f9e05c5f18dba}{{3.1}{4}{Campi}{section*.2}{}}
\newlabel{struct__conf_a2613f904e25891b22a8b303c6bba04e0}{{3.1}{4}{Campi}{section*.2}{}}
\newlabel{struct__conf_a450e052b1644fa6f8e985713e96b6cc1}{{3.1}{4}{Campi}{section*.2}{}}
\newlabel{struct__conf_a270b42142895de4e37cc43a9555fcaa6}{{3.1}{4}{Campi}{section*.2}{}}
\newlabel{struct__conf_a2cd910d2471f426809b997d0b032a75d}{{3.1}{4}{Campi}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group}{4}{subsection.3.2}}
\newlabel{struct__group}{{3.2}{4}{Riferimenti per la struct \+\_\+group}{subsection.3.2}{}}
\newlabel{struct__group_abdb300ff05595dfe151fd7ca42d11440}{{3.2}{4}{Campi}{section*.3}{}}
\newlabel{struct__group_a0e4f8afdfdc6c000c764e478c045b940}{{3.2}{4}{Campi}{section*.3}{}}
\newlabel{struct__group_a7ba4a8ba65542b23370fb3915486bdc2}{{3.2}{4}{Campi}{section*.3}{}}
\newlabel{struct__group_a7222d91206dcd87e5436f7e2be969bf1}{{3.2}{4}{Campi}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}history}{4}{subsection.3.3}}
\newlabel{struct__history}{{3.3}{4}{Riferimenti per la struct \+\_\+history}{subsection.3.3}{}}
\newlabel{struct__history_a16199efa4b60f6418d7f061424a244d7}{{3.3}{4}{Campi}{section*.4}{}}
\newlabel{struct__history_a5ab7eb9b1fcadac259894a87111118f5}{{3.3}{4}{Campi}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descrizione dettagliata}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}job}{5}{subsection.3.4}}
\newlabel{struct__job}{{3.4}{5}{Riferimenti per la struct \+\_\+job}{subsection.3.4}{}}
\newlabel{struct__job_adfb74f237a124065be6ff3895281eebd}{{3.4}{5}{Campi}{section*.5}{}}
\newlabel{struct__job_abc83baf466739ce11c77c1dbb7f11afb}{{3.4}{5}{Campi}{section*.5}{}}
\newlabel{struct__job_affdf67e83970d3160060e28a5262e7f4}{{3.4}{5}{Campi}{section*.5}{}}
\newlabel{struct__job_a4b5f5aa9ba5f75963cfdb812f2b2e4f3}{{3.4}{5}{Campi}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Descrizione dettagliata}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pool}{5}{subsection.3.5}}
\newlabel{struct__t__pool}{{3.5}{5}{Riferimenti per la struct \+\_\+t\+\_\+pool}{subsection.3.5}{}}
\newlabel{struct__t__pool_a3fa217999d9133ff8b642c0d18b74c69}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_aefb1ce56ce4c8a44f9eeefe225e02a49}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_a801c5fbf1c3cd0c7402fa6d0010532ae}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_a9ee32dc7f190cce29400f8e6a3778243}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_aeb0e282bcea48013b51ef7b4d65f80fd}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_a9a09e2ab1ba3f99d50fdcb8baa407653}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_afc14846e394f4e56ebdbd2661e9ead6b}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_af00eb15c7a7dbb16df397911bc7cfeed}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_a2ad97a5daa13fc093520f5877c44d8a4}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_a4009330765daae886fb66bf701f6546e}{{3.5}{5}{Campi}{section*.6}{}}
\newlabel{struct__t__pool_a019471e3eb67ab1506cd2fd0c9670490}{{3.5}{5}{Campi}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task}{5}{subsection.3.6}}
\newlabel{struct__task}{{3.6}{5}{Riferimenti per la struct \+\_\+task}{subsection.3.6}{}}
\newlabel{struct__task_a9c05922f4aaaba4f47e4575499d8805d}{{3.6}{5}{Campi}{section*.7}{}}
\newlabel{struct__task_aba6e8e31cc5b4c38ab1cc60cc196a3a4}{{3.6}{5}{Campi}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}manager}{6}{subsection.3.7}}
\newlabel{struct__task__manager}{{3.7}{6}{Riferimenti per la struct \+\_\+task\+\_\+manager}{subsection.3.7}{}}
\newlabel{struct__task__manager_a0eff048e3a19b6bbe261b4af3019c28f}{{3.7}{6}{Campi}{section*.8}{}}
\newlabel{struct__task__manager_a78372105c15b092832027a7d223b20d9}{{3.7}{6}{Campi}{section*.8}{}}
\newlabel{struct__task__manager_a41c0a9b36e9ab3042298273439780497}{{3.7}{6}{Campi}{section*.8}{}}
\newlabel{struct__task__manager_a12be6d72a39e0d75f4c6bc53a77e87f9}{{3.7}{6}{Campi}{section*.8}{}}
\newlabel{struct__task__manager_a0188a9da724158bd8994425ec7b374ca}{{3.7}{6}{Campi}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Descrizione dettagliata}{6}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user}{6}{subsection.3.8}}
\newlabel{struct__user}{{3.8}{6}{Riferimenti per la struct \+\_\+user}{subsection.3.8}{}}
\newlabel{struct__user_a444473fcb564efcabdbeef3b8b85d4d7}{{3.8}{6}{Campi}{section*.9}{}}
\newlabel{struct__user_ada3eb4657b644f8e6ed3f1f406aa0ddf}{{3.8}{6}{Campi}{section*.9}{}}
\newlabel{struct__user_ac0bbbd9a76e49e6acedc61c881a4c4e6}{{3.8}{6}{Campi}{section*.9}{}}
\newlabel{struct__user_a728ab12545df8811f36edebeb887bad4}{{3.8}{6}{Campi}{section*.9}{}}
\newlabel{struct__user_a6447de419c8e48df0ac16ee782313922}{{3.8}{6}{Campi}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Descrizione dettagliata}{6}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group}{7}{subsection.3.9}}
\newlabel{struct__user__group}{{3.9}{7}{Riferimenti per la struct \+\_\+user\+\_\+group}{subsection.3.9}{}}
\newlabel{struct__user__group_a1cd852622cab8c6248cac5c112e8770a}{{3.9}{7}{Campi}{section*.10}{}}
\newlabel{struct__user__group_a6132beac13ccc5a81868c080817ff4c1}{{3.9}{7}{Campi}{section*.10}{}}
\newlabel{struct__user__group_a1a9bcfb67c1d021b75faa362777becde}{{3.9}{7}{Campi}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Descrizione dettagliata}{7}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{7}{subsection.3.10}}
\newlabel{struct__user__list}{{3.10}{7}{Riferimenti per la struct \+\_\+user\+\_\+list}{subsection.3.10}{}}
\newlabel{struct__user__list_a6260c9c921d8d506e637c126a3c3ca34}{{3.10}{7}{Campi}{section*.11}{}}
\newlabel{struct__user__list_ad58458ef72ab348f9196674cab13bbc4}{{3.10}{7}{Campi}{section*.11}{}}
\newlabel{struct__user__list_a909c0c706131a2f8207f837a2c534a55}{{3.10}{7}{Campi}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Descrizione dettagliata}{7}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}usersdata}{7}{subsection.3.11}}
\newlabel{struct__usersdata}{{3.11}{7}{Riferimenti per la struct \+\_\+usersdata}{subsection.3.11}{}}
\newlabel{struct__usersdata_ad4a8d3e0f3a4790c6751938aa507df25}{{3.11}{8}{Campi}{section*.12}{}}
\newlabel{struct__usersdata_ad5cdd12902a8aed6a886c08d98876a1e}{{3.11}{8}{Campi}{section*.12}{}}
\newlabel{struct__usersdata_a73741008fa5476371bf759051c7ed063}{{3.11}{8}{Campi}{section*.12}{}}
\newlabel{struct__usersdata_a359cbd9e1d4b657f0525fffbe3f32c2e}{{3.11}{8}{Campi}{section*.12}{}}
\newlabel{struct__usersdata_a268e906ac965421b4dd21c9f9fcf9292}{{3.11}{8}{Campi}{section*.12}{}}
\newlabel{struct__usersdata_a798bb3c75234dde12a299fae106ad0dc}{{3.11}{8}{Campi}{section*.12}{}}
\newlabel{struct__usersdata_a5f1b37c9a96925ca8851cdf0a4ceb9fa}{{3.11}{8}{Campi}{section*.12}{}}
\newlabel{struct__usersdata_a286387bd54b1e7c4b38003f1c22e620d}{{3.11}{8}{Campi}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Descrizione dettagliata}{8}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Riferimenti per la struct conf}{8}{subsection.3.12}}
\newlabel{structconf}{{3.12}{8}{Riferimenti per la struct conf}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Descrizione dettagliata}{8}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Riferimenti per la struct data}{8}{subsection.3.13}}
\newlabel{structdata}{{3.13}{8}{Riferimenti per la struct data}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Descrizione dettagliata}{8}{subsubsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Riferimenti per la struct header}{9}{subsection.3.14}}
\newlabel{structheader}{{3.14}{9}{Riferimenti per la struct header}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Descrizione dettagliata}{9}{subsubsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Riferimenti per la struct message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{9}{subsection.3.15}}
\newlabel{structmessage__data__hdr__t}{{3.15}{9}{Riferimenti per la struct message\+\_\+data\+\_\+hdr\+\_\+t}{subsection.3.15}{}}
\newlabel{structmessage__data__hdr__t_af6c7df81f506cf337ac5e7948fc3a665}{{3.15}{9}{Campi}{section*.13}{}}
\newlabel{structmessage__data__hdr__t_a4b5503aa5aa13262ce9a702f61176579}{{3.15}{9}{Campi}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Riferimenti per la struct message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{9}{subsection.3.16}}
\newlabel{structmessage__data__t}{{3.16}{9}{Riferimenti per la struct message\+\_\+data\+\_\+t}{subsection.3.16}{}}
\newlabel{structmessage__data__t_a45328b402174241b93bcefcdceca4545}{{3.16}{9}{Campi}{section*.14}{}}
\newlabel{structmessage__data__t_aba52694fd59a6cf8227b84b3cd1c30dd}{{3.16}{9}{Campi}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Riferimenti per la struct message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{9}{subsection.3.17}}
\newlabel{structmessage__hdr__t}{{3.17}{9}{Riferimenti per la struct message\+\_\+hdr\+\_\+t}{subsection.3.17}{}}
\newlabel{structmessage__hdr__t_ab7f4eacc8e900cca79b63ddfb02d67fd}{{3.17}{9}{Campi}{section*.15}{}}
\newlabel{structmessage__hdr__t_a53c6bc32851e00a0fe818315d5029f43}{{3.17}{9}{Campi}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Riferimenti per la struct message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{10}{subsection.3.18}}
\newlabel{structmessage__t}{{3.18}{10}{Riferimenti per la struct message\+\_\+t}{subsection.3.18}{}}
\newlabel{structmessage__t_a6c9e3c76c26fd15afd27fca633875978}{{3.18}{10}{Campi}{section*.16}{}}
\newlabel{structmessage__t_a4246f40b480c7d84ff6319ef2ae7b305}{{3.18}{10}{Campi}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Riferimenti per la struct messaggio}{10}{subsection.3.19}}
\newlabel{structmessaggio}{{3.19}{10}{Riferimenti per la struct messaggio}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Descrizione dettagliata}{10}{subsubsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Riferimenti per la struct operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{10}{subsection.3.20}}
\newlabel{structoperation__t}{{3.20}{10}{Riferimenti per la struct operation\+\_\+t}{subsection.3.20}{}}
\newlabel{structoperation__t_a7822f225cfc9123dab423ba683c1aace}{{3.20}{10}{Campi}{section*.17}{}}
\newlabel{structoperation__t_a6889a2b00ba2ad2d34666eea3d59e736}{{3.20}{10}{Campi}{section*.17}{}}
\newlabel{structoperation__t_afa66e43cb50d2792e12f7a2b054bc396}{{3.20}{10}{Campi}{section*.17}{}}
\newlabel{structoperation__t_a3034fb2b256feb05ef6d4d034cb17265}{{3.20}{10}{Campi}{section*.17}{}}
\newlabel{structoperation__t_a453c2473442f61fbc268d30c8ebb4338}{{3.20}{10}{Campi}{section*.17}{}}
\newlabel{structoperation__t_aa18a74143d24d04171d8b8206ae9d15b}{{3.20}{10}{Campi}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Riferimenti per la struct statistics}{11}{subsection.3.21}}
\newlabel{structstatistics}{{3.21}{11}{Riferimenti per la struct statistics}{subsection.3.21}{}}
\newlabel{structstatistics_a390a45ca74cf019667fcf33848a33d13}{{3.21}{11}{Campi}{section*.18}{}}
\newlabel{structstatistics_afe88b6c92f8cc91e152216167f2b6046}{{3.21}{11}{Campi}{section*.18}{}}
\newlabel{structstatistics_ac09e24f0d5aa3c8255f734ff040f998e}{{3.21}{11}{Campi}{section*.18}{}}
\newlabel{structstatistics_a7d8cbe9fc73479a941714316b48ffd48}{{3.21}{11}{Campi}{section*.18}{}}
\newlabel{structstatistics_a87279336813cee36c18e6299606b1dd8}{{3.21}{11}{Campi}{section*.18}{}}
\newlabel{structstatistics_a82667eb0d0b1a45917193e9e1d6d463a}{{3.21}{11}{Campi}{section*.18}{}}
\newlabel{structstatistics_a893b0a0d9f1fe9a6b9cf61d1f020f265}{{3.21}{11}{Campi}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Riferimenti per la struct U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bucket}{11}{subsection.3.22}}
\newlabel{structUT__hash__bucket}{{3.22}{11}{Riferimenti per la struct U\+T\+\_\+hash\+\_\+bucket}{subsection.3.22}{}}
\newlabel{structUT__hash__bucket_a785a785132212378bb28fb4341cfecaf}{{3.22}{11}{Campi}{section*.19}{}}
\newlabel{structUT__hash__bucket_a5d20cc12bdcbde360398910eefb45634}{{3.22}{11}{Campi}{section*.19}{}}
\newlabel{structUT__hash__bucket_a9b739c1b69c141e8198c0c64af643b2b}{{3.22}{11}{Campi}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Riferimenti per la struct U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handle}{11}{subsection.3.23}}
\newlabel{structUT__hash__handle}{{3.23}{11}{Riferimenti per la struct U\+T\+\_\+hash\+\_\+handle}{subsection.3.23}{}}
\newlabel{structUT__hash__handle_ad2035ee3b2aa55b22e352341372a5e73}{{3.23}{11}{Campi}{section*.20}{}}
\newlabel{structUT__hash__handle_abaf54a69367933df2d45575f48ca6a58}{{3.23}{11}{Campi}{section*.20}{}}
\newlabel{structUT__hash__handle_a93bc88ffe97f85ea0d9e0056b7118942}{{3.23}{11}{Campi}{section*.20}{}}
\newlabel{structUT__hash__handle_a3ec03e34d7975d5c1981c44b324619b2}{{3.23}{11}{Campi}{section*.20}{}}
\newlabel{structUT__hash__handle_a4f6989385499ba6f594b0f0facd28325}{{3.23}{11}{Campi}{section*.20}{}}
\newlabel{structUT__hash__handle_a40690fc15aeaeba8f25385f05f84dd4d}{{3.23}{11}{Campi}{section*.20}{}}
\newlabel{structUT__hash__handle_af2abdc405972a6bbdee2ade2c0f346c4}{{3.23}{11}{Campi}{section*.20}{}}
\newlabel{structUT__hash__handle_aae5e635fa110556e5007f627089f8323}{{3.23}{11}{Campi}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Riferimenti per la struct U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}table}{12}{subsection.3.24}}
\newlabel{structUT__hash__table}{{3.24}{12}{Riferimenti per la struct U\+T\+\_\+hash\+\_\+table}{subsection.3.24}{}}
\newlabel{structUT__hash__table_a04556bbef9c9a1c40b1bc0d17a2a6e0b}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_a3ed04b6233facaedf910672578d86339}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_ae376a7f3fac525f3a9d03b6beec8d12f}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_a74534cc14f080c96f94d8f5da83d9d76}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_a00a889a5e1ebaeec0a83ec2701df1992}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_afd05f4d9e45354fb010367ae9e1bddb6}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_a5f1cec93d5d753ba02097c797e4d67ad}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_a8cb66cfb259a204cda59a815e4db664f}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_a216c7d98cf40a0064bee94aa8a5bf1b7}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_a635661789933752e7b83dac84430eae1}{{3.24}{12}{Campi}{section*.21}{}}
\newlabel{structUT__hash__table_a87d1ab3f3ede1809c6a485972d20b25f}{{3.24}{12}{Campi}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentazione dei file}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riferimenti per il file chatty.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{12}{subsection.4.1}}
\newlabel{chatty_8c}{{4.1}{12}{Riferimenti per il file chatty.\+c}{subsection.4.1}{}}
\newlabel{chatty_8c_a3024ccd4a9af5109d24e6c57565d74a1}{{4.1}{12}{Definizioni}{section*.22}{}}
\newlabel{chatty_8c_ae42954bb8545d24e3e9dcde5920c9a0b}{{4.1}{12}{Definizioni}{section*.22}{}}
\newlabel{chatty_8c_a64d4bdb89afd5825451bd8b12ae64a3e}{{4.1}{13}{Funzioni}{section*.23}{}}
\newlabel{chatty_8c_a1ac817bfeed2cc83598aa74059dd7aef}{{4.1}{13}{Funzioni}{section*.23}{}}
\newlabel{chatty_8c_a82864de2258efa43feced47abc1beb94}{{4.1}{13}{Funzioni}{section*.23}{}}
\newlabel{chatty_8c_a9963c63eeaf50f60b0cf667b69fd1d8a}{{4.1}{13}{Funzioni}{section*.23}{}}
\newlabel{chatty_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.1}{13}{Funzioni}{section*.23}{}}
\newlabel{chatty_8c_a6c0af9f2e97842405fb15ed952ef2976}{{4.1}{13}{Variabili}{section*.24}{}}
\newlabel{chatty_8c_a5c6b2bbaa44b91388c6f59215a7325d3}{{4.1}{13}{Variabili}{section*.24}{}}
\newlabel{chatty_8c_a17f628a85d54537228bb78477fdafab3}{{4.1}{13}{Variabili}{section*.24}{}}
\newlabel{chatty_8c_ad45e5ab717f3e6d6d9d11151da558c28}{{4.1}{13}{Variabili}{section*.24}{}}
\newlabel{chatty_8c_a9e4166354e886d074465ab1bb87ca0e2}{{4.1}{13}{Variabili}{section*.24}{}}
\newlabel{chatty_8c_af227f01f6d7d5da220fe0027d9d4a297}{{4.1}{13}{Variabili}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descrizione dettagliata}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riferimenti per il file client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{13}{subsection.4.2}}
\newlabel{client_8c}{{4.2}{13}{Riferimenti per il file client.\+c}{subsection.4.2}{}}
\newlabel{client_8c_a3024ccd4a9af5109d24e6c57565d74a1}{{4.2}{14}{Definizioni}{section*.26}{}}
\newlabel{client_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.2}{14}{Funzioni}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descrizione dettagliata}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Riferimenti per il file config.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{14}{subsection.4.3}}
\newlabel{config_8h}{{4.3}{14}{Riferimenti per il file config.\+h}{subsection.4.3}{}}
\newlabel{config_8h_a0c397a708cec89c74029582574516b30}{{4.3}{14}{Definizioni}{section*.28}{}}
\newlabel{config_8h_a7aced504ae5e6032aeb8dd0a72fcb5bc}{{4.3}{14}{Ridefinizioni di tipo (typedef)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Descrizione dettagliata}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Riferimenti per il file listener.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{14}{subsection.4.4}}
\newlabel{listener_8c}{{4.4}{14}{Riferimenti per il file listener.\+c}{subsection.4.4}{}}
\newlabel{listener_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.4}{14}{Funzioni}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Descrizione dettagliata}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Riferimenti per il file message.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{15}{subsection.4.5}}
\newlabel{message_8h}{{4.5}{15}{Riferimenti per il file message.\+h}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Descrizione dettagliata}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Riferimenti per il file ops.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{15}{subsection.4.6}}
\newlabel{ops_8h}{{4.6}{15}{Riferimenti per il file ops.\+h}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Descrizione dettagliata}{15}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Documentazione dei tipi enumerati}{15}{subsubsection.4.6.2}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44c}{{4.6.2}{15}{Documentazione dei tipi enumerati}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{15}{paragraph.4.6.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{102.82533pt}\LT@entry 
    {3}{299.7102pt}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cab602ddf0795d3c4dc2fd0b4b957ba988}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44ca87576ba07c1cfb86b898b212bf927e3b}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cad8bffd524142ec0c418a426344387282}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44caf2b9ae66799c6fdfc938b69f49c9d4e4}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cadb9dcac2886dea585d6851db2a02de4b}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cad40f98fc799cf8b6a8dc25c90464a809}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44ca76c5f8cf5dd046fbfe3f0b6a7bce8e90}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cabc2ab44946aad99a4cda3f0e4abb5b5a}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44ca06d81ab3ef58420bbebac2c67dc901e2}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44ca30840713ad9050c2d275b31ff8404313}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44ca30f53d46265f83a2b0a14d6486a450d5}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cab9abe0fa4dab90183a19f2f56dfe0d49}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cacc156be86a1cb4bfc0e21d8c72e4971c}{{1}{16}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Riferimenti per il file parser.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{16}{subsection.4.7}}
\newlabel{parser_8c}{{4.7}{16}{Riferimenti per il file parser.\+c}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Descrizione dettagliata}{16}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Documentazione delle funzioni}{16}{subsubsection.4.7.2}}
\newlabel{parser_8c_ad2fe9b8d7e81085357ac987738f86908}{{4.7.2}{16}{Documentazione delle funzioni}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}conf()}{16}{paragraph.4.7.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{125.35704pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Riferimenti per il file parser.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{17}{subsection.4.8}}
\newlabel{parser_8h}{{4.8}{17}{Riferimenti per il file parser.\+h}{subsection.4.8}{}}
\newlabel{parser_8h_ad7871643c05865c80f5d8050aead2b57}{{4.8}{17}{Definizioni}{section*.35}{}}
\newlabel{parser_8h_a8295e0aed07a8923d8363ce46c7b08e2}{{4.8}{17}{Definizioni}{section*.35}{}}
\newlabel{parser_8h_a683e3c36791fe35a11a015ec5a367ef0}{{4.8}{17}{Ridefinizioni di tipo (typedef)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Descrizione dettagliata}{17}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Documentazione delle definizioni}{17}{subsubsection.4.8.2}}
\newlabel{parser_8h_a609ae28336e5aeb4074fe90a47b5aa20}{{4.8.2}{17}{Documentazione delle definizioni}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OK}{17}{paragraph.4.8.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{125.35704pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Documentazione delle funzioni}{18}{subsubsection.4.8.3}}
\newlabel{parser_8h_ad2fe9b8d7e81085357ac987738f86908}{{4.8.3}{18}{Documentazione delle funzioni}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}conf()}{18}{paragraph.4.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Riferimenti per il file stats.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{18}{subsection.4.9}}
\newlabel{stats_8h}{{4.9}{18}{Riferimenti per il file stats.\+h}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Descrizione dettagliata}{18}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Riferimenti per il file task.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{18}{subsection.4.10}}
\newlabel{task_8c}{{4.10}{18}{Riferimenti per il file task.\+c}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Descrizione dettagliata}{19}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Documentazione delle funzioni}{19}{subsubsection.4.10.2}}
\newlabel{task_8c_a0cd9a89e1c14740d1519dc186636b5bc}{{4.10.2}{19}{Documentazione delle funzioni}{subsubsection.4.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.2.1}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}job()}{19}{paragraph.4.10.2.1}}
\gdef \LT@iv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{75.92068pt}}
\gdef \LT@v {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{213.52762pt}}
\gdef \LT@vi {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {3}{201.94469pt}}
\newlabel{task_8c_aeffb5dad0f2438558b4eabfe643cb450}{{4.10.2.1}{20}{\texorpdfstring {del\+\_\+job()}{del\_job()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.2.2}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task()}{20}{paragraph.4.10.2.2}}
\newlabel{task_8c_af25be8d82c44505f8d002e18925cfae8}{{4.10.2.2}{20}{\texorpdfstring {del\+\_\+task()}{del\_task()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.2.3}exec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task()}{20}{paragraph.4.10.2.3}}
\newlabel{task_8c_a266921ef0e6577e64d1a610c6a5a4059}{{4.10.2.3}{20}{\texorpdfstring {exec\+\_\+task()}{exec\_task()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.2.4}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}job()}{20}{paragraph.4.10.2.4}}
\gdef \LT@vii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{188.52612pt}}
\gdef \LT@viii {\LT@entry 
    {3}{39.31342pt}\LT@entry 
    {3}{171.52534pt}}
\gdef \LT@ix {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{237.12505pt}}
\newlabel{task_8c_af4fb683e1349ea399ff8fb25cde2738e}{{4.10.2.4}{22}{\texorpdfstring {new\+\_\+job()}{new\_job()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.2.5}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}manager()}{22}{paragraph.4.10.2.5}}
\newlabel{task_8c_a7eb471712750e50636ea6647d8b08125}{{4.10.2.5}{22}{\texorpdfstring {new\+\_\+manager()}{new\_manager()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.2.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task()}{22}{paragraph.4.10.2.6}}
\newlabel{task_8c_a03632619b1f9d2ad6d4fee583f504233}{{4.10.2.6}{22}{\texorpdfstring {read\+\_\+task()}{read\_task()}}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{237.12505pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.2.7}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task()}{23}{paragraph.4.10.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Riferimenti per il file task.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{23}{subsection.4.11}}
\newlabel{task_8h}{{4.11}{23}{Riferimenti per il file task.\+h}{subsection.4.11}{}}
\newlabel{task_8h_a9e00bf91aac924ddae55eab8e8a50b2f}{{4.11}{23}{Ridefinizioni di tipo (typedef)}{section*.41}{}}
\newlabel{task_8h_a186c26a394424d8895db8b240636eb70}{{4.11}{23}{Ridefinizioni di tipo (typedef)}{section*.41}{}}
\gdef \LT@xi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{75.92068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Descrizione dettagliata}{24}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Documentazione delle funzioni}{24}{subsubsection.4.11.2}}
\newlabel{task_8h_a0cd9a89e1c14740d1519dc186636b5bc}{{4.11.2}{24}{Documentazione delle funzioni}{subsubsection.4.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.1}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}job()}{24}{paragraph.4.11.2.1}}
\newlabel{task_8h_aeffb5dad0f2438558b4eabfe643cb450}{{4.11.2.1}{24}{\texorpdfstring {del\+\_\+job()}{del\_job()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.2}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task()}{24}{paragraph.4.11.2.2}}
\gdef \LT@xii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{213.52762pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {3}{201.94469pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{188.52612pt}}
\newlabel{task_8h_af25be8d82c44505f8d002e18925cfae8}{{4.11.2.2}{26}{\texorpdfstring {del\+\_\+task()}{del\_task()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.3}exec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task()}{26}{paragraph.4.11.2.3}}
\newlabel{task_8h_a266921ef0e6577e64d1a610c6a5a4059}{{4.11.2.3}{26}{\texorpdfstring {exec\+\_\+task()}{exec\_task()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.4}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}job()}{26}{paragraph.4.11.2.4}}
\newlabel{task_8h_af4fb683e1349ea399ff8fb25cde2738e}{{4.11.2.4}{26}{\texorpdfstring {new\+\_\+job()}{new\_job()}}{table.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{39.31342pt}\LT@entry 
    {3}{171.52534pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{237.12505pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{237.12505pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.5}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}manager()}{27}{paragraph.4.11.2.5}}
\newlabel{task_8h_a7eb471712750e50636ea6647d8b08125}{{4.11.2.5}{27}{\texorpdfstring {new\+\_\+manager()}{new\_manager()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task()}{27}{paragraph.4.11.2.6}}
\newlabel{task_8h_a03632619b1f9d2ad6d4fee583f504233}{{4.11.2.6}{27}{\texorpdfstring {read\+\_\+task()}{read\_task()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.7}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task()}{27}{paragraph.4.11.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Riferimenti per il file tpool.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{28}{subsection.4.12}}
\newlabel{tpool_8c}{{4.12}{28}{Riferimenti per il file tpool.\+c}{subsection.4.12}{}}
\newlabel{tpool_8c_aa6c8f49bda45e63912e798a0cc315026}{{4.12}{28}{Ridefinizioni di tipo (typedef)}{section*.44}{}}
\newlabel{tpool_8c_ae4fbc3e65b0049350b393b4f234e510c}{{4.12}{28}{Funzioni}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Descrizione dettagliata}{28}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Documentazione delle funzioni}{28}{subsubsection.4.12.2}}
\newlabel{tpool_8c_a358d0acd03f8339ce5dcc6bc8ff91922}{{4.12.2}{28}{Documentazione delle funzioni}{subsubsection.4.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.1}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add()}{28}{paragraph.4.12.2.1}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.30627pt}\LT@entry 
    {3}{219.5483pt}}
\gdef \LT@xix {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{131.34201pt}}
\gdef \LT@xx {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{181.02008pt}}
\newlabel{tpool_8c_a3a6833ae78127320ec5027debf11a524}{{4.12.2.1}{29}{\texorpdfstring {tpool\+\_\+add()}{tpool\_add()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.2}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create()}{29}{paragraph.4.12.2.2}}
\newlabel{tpool_8c_a36eff49591584172a8062630e2edbae5}{{4.12.2.2}{29}{\texorpdfstring {tpool\+\_\+create()}{tpool\_create()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.3}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delete()}{29}{paragraph.4.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Riferimenti per il file tpool.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{30}{subsection.4.13}}
\newlabel{tpool_8h}{{4.13}{30}{Riferimenti per il file tpool.\+h}{subsection.4.13}{}}
\newlabel{tpool_8h_a1a50e6eebaabc65568f35ec2fafb8a87}{{4.13}{30}{Ridefinizioni di tipo (typedef)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Descrizione dettagliata}{30}{subsubsection.4.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Documentazione delle definizioni}{30}{subsubsection.4.13.2}}
\newlabel{tpool_8h_ad6eeafa576dca29605432b7bee926736}{{4.13.2}{30}{Documentazione delle definizioni}{subsubsection.4.13.2}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{51.30627pt}\LT@entry 
    {3}{219.5483pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{131.34201pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UP}{31}{paragraph.4.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Documentazione delle funzioni}{31}{subsubsection.4.13.3}}
\newlabel{tpool_8h_a358d0acd03f8339ce5dcc6bc8ff91922}{{4.13.3}{31}{Documentazione delle funzioni}{subsubsection.4.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.3.1}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add()}{31}{paragraph.4.13.3.1}}
\newlabel{tpool_8h_a5e98ff56b31208a0762701f2d97a4fa4}{{4.13.3.1}{31}{\texorpdfstring {tpool\+\_\+add()}{tpool\_add()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.3.2}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create()}{31}{paragraph.4.13.3.2}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{181.02008pt}}
\newlabel{tpool_8h_a36eff49591584172a8062630e2edbae5}{{4.13.3.2}{32}{\texorpdfstring {tpool\+\_\+create()}{tpool\_create()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.3.3}tpool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delete()}{32}{paragraph.4.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Riferimenti per il file user.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{32}{subsection.4.14}}
\newlabel{user_8c}{{4.14}{32}{Riferimenti per il file user.\+c}{subsection.4.14}{}}
\newlabel{user_8c_a9be930562c932e7e49d2f9ca0a68e428}{{4.14}{33}{Funzioni}{section*.49}{}}
\newlabel{user_8c_ac67d1bd84fe394508e26c4889c9544ce}{{4.14}{33}{Funzioni}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Descrizione dettagliata}{33}{subsubsection.4.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}Documentazione delle funzioni}{33}{subsubsection.4.14.2}}
\newlabel{user_8c_a83e3853217d5eefd3e13def97c7545f9}{{4.14.2}{33}{Documentazione delle funzioni}{subsubsection.4.14.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{244.96396pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{221.69038pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{34}{paragraph.4.14.2.1}}
\newlabel{user_8c_af5c73c15fe3f86d1d4ff9a1b71fac700}{{4.14.2.1}{34}{\texorpdfstring {add\+\_\+group()}{add\_group()}}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.2}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{34}{paragraph.4.14.2.2}}
\newlabel{user_8c_afe383557cd7baba7d0c7b9040011bfe7}{{4.14.2.2}{34}{\texorpdfstring {all\+\_\+user()}{all\_user()}}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.3}brutal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}logout()}{34}{paragraph.4.14.2.3}}
\gdef \LT@xxvi {\LT@entry 
    {3}{39.31342pt}\LT@entry 
    {3}{267.64357pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{236.0628pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{98.47409pt}}
\newlabel{user_8c_a36d6a58bf0fef737c8461d3b6fe2b4ed}{{4.14.2.3}{35}{\texorpdfstring {brutal\+\_\+logout()}{brutal\_logout()}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.4}con\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{35}{paragraph.4.14.2.4}}
\newlabel{user_8c_a31406d7a99a36caa72b976ae2996796f}{{4.14.2.4}{35}{\texorpdfstring {con\+\_\+user()}{con\_user()}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.5}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{35}{paragraph.4.14.2.5}}
\newlabel{user_8c_a69703738faca2131cb5714fa1fb8f8a1}{{4.14.2.5}{35}{\texorpdfstring {del\+\_\+group()}{del\_group()}}{table.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{237.78171pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{79.9166pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{191.52293pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.6}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}history()}{36}{paragraph.4.14.2.6}}
\newlabel{user_8c_ad65a594ab75714463ba64596d36c0d0c}{{4.14.2.6}{36}{\texorpdfstring {del\+\_\+history()}{del\_history()}}{table.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.7}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list()}{36}{paragraph.4.14.2.7}}
\newlabel{user_8c_a2b5d2bb28b9c95159ae4c9650bd1bbfc}{{4.14.2.7}{36}{\texorpdfstring {del\+\_\+list()}{del\_list()}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.8}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}udata()}{36}{paragraph.4.14.2.8}}
\newlabel{user_8c_acd3cb71d6292ec2a1ed584f4881ee357}{{4.14.2.8}{36}{\texorpdfstring {del\+\_\+udata()}{del\_udata()}}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.9}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{36}{paragraph.4.14.2.9}}
\gdef \LT@xxxii {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{230.042pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{171.84927pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{244.96396pt}}
\newlabel{user_8c_a5236c2601d5fe844ca3e70676ea0997e}{{4.14.2.9}{37}{\texorpdfstring {del\+\_\+user()}{del\_user()}}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.10}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{37}{paragraph.4.14.2.10}}
\newlabel{user_8c_a97ebeace5e433443dfbc1566475a246a}{{4.14.2.10}{37}{\texorpdfstring {del\+\_\+user\+\_\+group()}{del\_user\_group()}}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.11}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{37}{paragraph.4.14.2.11}}
\gdef \LT@xxxv {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{252.82056pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{223.5442pt}}
\newlabel{user_8c_ac9e2beafc42bdb5158f33957d247f949}{{4.14.2.11}{38}{\texorpdfstring {find\+\_\+group()}{find\_group()}}{table.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.12}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}history()}{38}{paragraph.4.14.2.12}}
\newlabel{user_8c_a4ae20b98acc64359de1f8baa82b8b7b4}{{4.14.2.12}{38}{\texorpdfstring {find\+\_\+history()}{find\_history()}}{table.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.13}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{38}{paragraph.4.14.2.13}}
\newlabel{user_8c_addec4d9e953b2ce565cdde67ec90699d}{{4.14.2.13}{38}{\texorpdfstring {find\+\_\+user()}{find\_user()}}{table.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.14}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{38}{paragraph.4.14.2.14}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{138.9915pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{247.56464pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{126.99449pt}}
\newlabel{user_8c_ac5918076cf75292bc08642e0feffe613}{{4.14.2.14}{39}{\texorpdfstring {find\+\_\+user\+\_\+group()}{find\_user\_group()}}{table.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.15}logout\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{39}{paragraph.4.14.2.15}}
\newlabel{user_8c_a95bf7e7bf28b0b58de967ee0618abd09}{{4.14.2.15}{39}{\texorpdfstring {logout\+\_\+user()}{logout\_user()}}{table.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.16}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{39}{paragraph.4.14.2.16}}
\gdef \LT@xl {\LT@entry 
    {3}{57.32207pt}\LT@entry 
    {3}{150.42111pt}}
\gdef \LT@xli {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{238.56482pt}}
\newlabel{user_8c_a22092737cd5a0895c1f57e90c786b83f}{{4.14.2.16}{40}{\texorpdfstring {new\+\_\+group()}{new\_group()}}{table.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.17}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}udata()}{40}{paragraph.4.14.2.17}}
\newlabel{user_8c_a0b3da9bc8bad80b9e45aabffbf47ffbd}{{4.14.2.17}{40}{\texorpdfstring {new\+\_\+udata()}{new\_udata()}}{table.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.18}reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{40}{paragraph.4.14.2.18}}
\newlabel{user_8c_a9a0c20af8dbe611c25900fff4b393e09}{{4.14.2.18}{40}{\texorpdfstring {reg\+\_\+user()}{reg\_user()}}{table.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.19}reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{40}{paragraph.4.14.2.19}}
\gdef \LT@xlii {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{149.23283pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{237.78171pt}}
\newlabel{user_8c_aece82f34fb4581299d6914ef871d886b}{{4.14.2.19}{41}{\texorpdfstring {reg\+\_\+user\+\_\+group()}{reg\_user\_group()}}{table.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.20}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msg()}{41}{paragraph.4.14.2.20}}
\newlabel{user_8c_a21a1f4faff772a417f2f48bf45bcc89c}{{4.14.2.20}{41}{\texorpdfstring {save\+\_\+msg()}{save\_msg()}}{table.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.21}stats()}{41}{paragraph.4.14.2.21}}
\gdef \LT@xliv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{335.08746pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Riferimenti per il file user.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{42}{subsection.4.15}}
\newlabel{user_8h}{{4.15}{42}{Riferimenti per il file user.\+h}{subsection.4.15}{}}
\newlabel{user_8h_a554f83e99f378eab98256644d9f15af9}{{4.15}{42}{Ridefinizioni di tipo (typedef)}{section*.51}{}}
\newlabel{user_8h_a342cf971910307ec2d5d78fbc528d068}{{4.15}{42}{Ridefinizioni di tipo (typedef)}{section*.51}{}}
\newlabel{user_8h_a015ad14609b63bf8567ea367a5e858c0}{{4.15}{42}{Ridefinizioni di tipo (typedef)}{section*.51}{}}
\newlabel{user_8h_a0d7fcd9b4b7be5fe68484c228385cead}{{4.15}{42}{Ridefinizioni di tipo (typedef)}{section*.51}{}}
\newlabel{user_8h_a8c93ff4a099dfdc32376f3227d32e70b}{{4.15}{42}{Ridefinizioni di tipo (typedef)}{section*.51}{}}
\newlabel{user_8h_aeee797c3c1e7bb5386c1ebf9dce4b7e9}{{4.15}{42}{Ridefinizioni di tipo (typedef)}{section*.51}{}}
\newlabel{user_8h_a9be930562c932e7e49d2f9ca0a68e428}{{4.15}{43}{Funzioni}{section*.52}{}}
\newlabel{user_8h_ac67d1bd84fe394508e26c4889c9544ce}{{4.15}{43}{Funzioni}{section*.52}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{244.96396pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{221.69038pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Descrizione dettagliata}{44}{subsubsection.4.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Documentazione delle funzioni}{44}{subsubsection.4.15.2}}
\newlabel{user_8h_a83e3853217d5eefd3e13def97c7545f9}{{4.15.2}{44}{Documentazione delle funzioni}{subsubsection.4.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{44}{paragraph.4.15.2.1}}
\newlabel{user_8h_af5c73c15fe3f86d1d4ff9a1b71fac700}{{4.15.2.1}{44}{\texorpdfstring {add\+\_\+group()}{add\_group()}}{table.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.2}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{44}{paragraph.4.15.2.2}}
\newlabel{user_8h_afe383557cd7baba7d0c7b9040011bfe7}{{4.15.2.2}{44}{\texorpdfstring {all\+\_\+user()}{all\_user()}}{table.46}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{39.31342pt}\LT@entry 
    {3}{267.64357pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{236.0628pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.3}brutal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}logout()}{45}{paragraph.4.15.2.3}}
\newlabel{user_8h_a36d6a58bf0fef737c8461d3b6fe2b4ed}{{4.15.2.3}{45}{\texorpdfstring {brutal\+\_\+logout()}{brutal\_logout()}}{table.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.4}con\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{45}{paragraph.4.15.2.4}}
\newlabel{user_8h_a31406d7a99a36caa72b976ae2996796f}{{4.15.2.4}{45}{\texorpdfstring {con\+\_\+user()}{con\_user()}}{table.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.5}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{45}{paragraph.4.15.2.5}}
\gdef \LT@xlix {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{98.47409pt}}
\gdef \LT@l {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{237.78171pt}}
\gdef \LT@li {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{79.9166pt}}
\gdef \LT@lii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{191.52293pt}}
\newlabel{user_8h_a69703738faca2131cb5714fa1fb8f8a1}{{4.15.2.5}{47}{\texorpdfstring {del\+\_\+group()}{del\_group()}}{table.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.6}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}history()}{47}{paragraph.4.15.2.6}}
\newlabel{user_8h_ad65a594ab75714463ba64596d36c0d0c}{{4.15.2.6}{47}{\texorpdfstring {del\+\_\+history()}{del\_history()}}{table.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.7}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list()}{47}{paragraph.4.15.2.7}}
\newlabel{user_8h_a2b5d2bb28b9c95159ae4c9650bd1bbfc}{{4.15.2.7}{47}{\texorpdfstring {del\+\_\+list()}{del\_list()}}{table.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.8}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}udata()}{47}{paragraph.4.15.2.8}}
\gdef \LT@liii {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{230.042pt}}
\gdef \LT@liv {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{171.84927pt}}
\newlabel{user_8h_acd3cb71d6292ec2a1ed584f4881ee357}{{4.15.2.8}{48}{\texorpdfstring {del\+\_\+udata()}{del\_udata()}}{table.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.9}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{48}{paragraph.4.15.2.9}}
\newlabel{user_8h_a5236c2601d5fe844ca3e70676ea0997e}{{4.15.2.9}{48}{\texorpdfstring {del\+\_\+user()}{del\_user()}}{table.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.10}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{48}{paragraph.4.15.2.10}}
\newlabel{user_8h_a97ebeace5e433443dfbc1566475a246a}{{4.15.2.10}{48}{\texorpdfstring {del\+\_\+user\+\_\+group()}{del\_user\_group()}}{table.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.11}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{48}{paragraph.4.15.2.11}}
\gdef \LT@lv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{244.96396pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{252.82056pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{223.5442pt}}
\newlabel{user_8h_ac9e2beafc42bdb5158f33957d247f949}{{4.15.2.11}{49}{\texorpdfstring {find\+\_\+group()}{find\_group()}}{table.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.12}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}history()}{49}{paragraph.4.15.2.12}}
\newlabel{user_8h_a4ae20b98acc64359de1f8baa82b8b7b4}{{4.15.2.12}{49}{\texorpdfstring {find\+\_\+history()}{find\_history()}}{table.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.13}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{49}{paragraph.4.15.2.13}}
\gdef \LT@lviii {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{138.9915pt}}
\gdef \LT@lix {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{247.56464pt}}
\newlabel{user_8h_addec4d9e953b2ce565cdde67ec90699d}{{4.15.2.13}{50}{\texorpdfstring {find\+\_\+user()}{find\_user()}}{table.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.14}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{50}{paragraph.4.15.2.14}}
\newlabel{user_8h_ac5918076cf75292bc08642e0feffe613}{{4.15.2.14}{50}{\texorpdfstring {find\+\_\+user\+\_\+group()}{find\_user\_group()}}{table.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.15}logout\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{50}{paragraph.4.15.2.15}}
\newlabel{user_8h_a95bf7e7bf28b0b58de967ee0618abd09}{{4.15.2.15}{50}{\texorpdfstring {logout\+\_\+user()}{logout\_user()}}{table.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.16}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{50}{paragraph.4.15.2.16}}
\gdef \LT@lx {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{126.99449pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{57.32207pt}\LT@entry 
    {3}{150.42111pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{28.62183pt}\LT@entry 
    {3}{238.56482pt}}
\newlabel{user_8h_a22092737cd5a0895c1f57e90c786b83f}{{4.15.2.16}{51}{\texorpdfstring {new\+\_\+group()}{new\_group()}}{table.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.17}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}udata()}{51}{paragraph.4.15.2.17}}
\newlabel{user_8h_a0b3da9bc8bad80b9e45aabffbf47ffbd}{{4.15.2.17}{51}{\texorpdfstring {new\+\_\+udata()}{new\_udata()}}{table.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.18}reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{51}{paragraph.4.15.2.18}}
\newlabel{user_8h_a9a0c20af8dbe611c25900fff4b393e09}{{4.15.2.18}{51}{\texorpdfstring {reg\+\_\+user()}{reg\_user()}}{table.62}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{149.23283pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{237.78171pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.19}reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{52}{paragraph.4.15.2.19}}
\newlabel{user_8h_aece82f34fb4581299d6914ef871d886b}{{4.15.2.19}{52}{\texorpdfstring {reg\+\_\+user\+\_\+group()}{reg\_user\_group()}}{table.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.20}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msg()}{52}{paragraph.4.15.2.20}}
\newlabel{user_8h_a21a1f4faff772a417f2f48bf45bcc89c}{{4.15.2.20}{52}{\texorpdfstring {save\+\_\+msg()}{save\_msg()}}{table.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.2.21}stats()}{52}{paragraph.4.15.2.21}}
\gdef \LT@lxv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{335.08746pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Riferimenti per il file utility.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{53}{subsection.4.16}}
\newlabel{utility_8c}{{4.16}{53}{Riferimenti per il file utility.\+c}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Descrizione dettagliata}{53}{subsubsection.4.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Documentazione delle funzioni}{53}{subsubsection.4.16.2}}
\newlabel{utility_8c_a05f0eae648599d413d03103758473e30}{{4.16.2}{53}{Documentazione delle funzioni}{subsubsection.4.16.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.16.2.1}readn()}{53}{paragraph.4.16.2.1}}
\gdef \LT@lxvi {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{208.59601pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{218.4687pt}}
\newlabel{utility_8c_a6a9988632dc9e05f10a71688fd280cc9}{{4.16.2.1}{54}{\texorpdfstring {readn()}{readn()}}{table.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.16.2.2}writen()}{54}{paragraph.4.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Riferimenti per il file utility.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{54}{subsection.4.17}}
\newlabel{utility_8h}{{4.17}{54}{Riferimenti per il file utility.\+h}{subsection.4.17}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{208.59601pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{218.4687pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}Descrizione dettagliata}{55}{subsubsection.4.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}Documentazione delle funzioni}{55}{subsubsection.4.17.2}}
\newlabel{utility_8h_ac9259628f4bca1f9d37d9d1f87a73b1b}{{4.17.2}{55}{Documentazione delle funzioni}{subsubsection.4.17.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.17.2.1}readn()}{55}{paragraph.4.17.2.1}}
\newlabel{utility_8h_ac6671001233740b43906caff6bf25339}{{4.17.2.1}{55}{\texorpdfstring {readn()}{readn()}}{table.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.17.2.2}writen()}{55}{paragraph.4.17.2.2}}
\@writefile{toc}{\contentsline {section}{Indice}{57}{section*.55}}
